\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Способы получения случайных чисел}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Критерий оценки случайности последовательности}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вихрь Мерсенна для генерации псевдослучайных чисел}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы программы}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты расчетов по табличному методу\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:1}{{1}{6}{Результаты расчетов по табличному методу\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты расчетов по алгоритмическому методу\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{pic:2}{{2}{6}{Результаты расчетов по алгоритмическому методу\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты проверки критерия <<случайности>> на предельных значениях\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{pic:3}{{3}{7}{Результаты проверки критерия <<случайности>> на предельных значениях\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример обработки пользовательской последовательности\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{pic:4}{{4}{8}{Пример обработки пользовательской последовательности\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Код программы}{8}{section.4}\protected@file@percent }
\newlabel{lst:list1}{{1}{8}{Код основной программы}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Код основной программы}{8}{lstlisting.1}\protected@file@percent }
\newlabel{lst:list2}{{2}{12}{Класс Random, реализующий алгоритм вихря Мерсенна}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Класс Random, реализующий алгоритм вихря Мерсенна}{12}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{14}
