\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Распределения}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Равномерное распределение}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Распределение Пуассона}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Подходы к моделированию работы системы}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Пошаговый подход}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Событийный принцип}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы программы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\lambda = 1$}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат работы программы при отсутствии возвращения обработанных заявок в очередь\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_0}{{1}{5}{Результат работы программы при отсутствии возвращения обработанных заявок в очередь\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат работы программы при возвращении в очередь не более 5\% обработанных заявок\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1_5}{{2}{5}{Результат работы программы при возвращении в очередь не более 5\% обработанных заявок\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат работы программы при возвращении в очередь не более 25\% обработанных заявок\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1_25}{{3}{5}{Результат работы программы при возвращении в очередь не более 25\% обработанных заявок\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат работы программы при возвращении в очередь не более 50\% обработанных заявок\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_50}{{4}{5}{Результат работы программы при возвращении в очередь не более 50\% обработанных заявок\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат работы программы при возвращении в очередь не более 75\% обработанных заявок\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_75}{{5}{6}{Результат работы программы при возвращении в очередь не более 75\% обработанных заявок\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат работы программы при возвращении в очередь не более 95\% обработанных заявок\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_95}{{6}{6}{Результат работы программы при возвращении в очередь не более 95\% обработанных заявок\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результат работы программы при возвращении в очередь не более 99\% обработанных заявок\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_99}{{7}{6}{Результат работы программы при возвращении в очередь не более 99\% обработанных заявок\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результат работы программы при возвращении в очередь всех обработанных заявок\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1_100}{{8}{6}{Результат работы программы при возвращении в очередь всех обработанных заявок\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\lambda = 8$}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат работы программы при отсутствии возвращения обработанных заявок в очередь\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8_0}{{9}{7}{Результат работы программы при отсутствии возвращения обработанных заявок в очередь\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результат работы программы при возвращении в очередь не более 5\% обработанных заявок\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8_5}{{10}{7}{Результат работы программы при возвращении в очередь не более 5\% обработанных заявок\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результат работы программы при возвращении в очередь не более 25\% обработанных заявок\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8_25}{{11}{7}{Результат работы программы при возвращении в очередь не более 25\% обработанных заявок\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результат работы программы при возвращении в очередь не более 50\% обработанных заявок\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8_50}{{12}{7}{Результат работы программы при возвращении в очередь не более 50\% обработанных заявок\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результат работы программы при возвращении в очередь не более 75\% обработанных заявок\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:8_75}{{13}{8}{Результат работы программы при возвращении в очередь не более 75\% обработанных заявок\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результат работы программы при возвращении в очередь не более 95\% обработанных заявок\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:8_95}{{14}{8}{Результат работы программы при возвращении в очередь не более 95\% обработанных заявок\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результат работы программы при возвращении в очередь не более 99\% обработанных заявок\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:8_99}{{15}{8}{Результат работы программы при возвращении в очередь не более 99\% обработанных заявок\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результат работы программы при возвращении в очередь всех обработанных заявок\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8_100}{{16}{8}{Результат работы программы при возвращении в очередь всех обработанных заявок\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Код программы}{9}{section.4}\protected@file@percent }
\newlabel{lst:list1}{{4}{9}{}{lstlisting.-1}{}}
\gdef \@abspage@last{13}
