\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Равномерное распределение}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Распределение Пуассона}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы программы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Равномерное распределение}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики функций плотности $f(x)$ и распределения $F(x)$ для случайной величины $X \sim R(-4, 4)$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u1}{{1}{4}{Графики функций плотности $f(x)$ и распределения $F(x)$ для случайной величины $X \sim R(-4, 4)$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики функций плотности $f(x)$ и распределения $F(x)$ для случайной величины $X \sim R(1, 3)$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:u2}{{2}{5}{Графики функций плотности $f(x)$ и распределения $F(x)$ для случайной величины $X \sim R(1, 3)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Распределение Пуассона}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (1)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1}{{3}{6}{Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (1)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (3)$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p2}{{4}{7}{Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (3)$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (10)$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p3}{{5}{8}{Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (10)$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Код программы}{8}{section.4}\protected@file@percent }
\newlabel{lst:list1}{{1}{8}{Реализация построения графиков функций}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Реализация построения графиков функций}{8}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{11}
