\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Распределение Пуассона}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы программы}{3}{section.3}\protected@file@percent }
\newlabel{lst:1}{{1}{3}{Результат работы программы при $lambda\_value=4$ и $p\_reenter=0.1$ (максимальный размер очереди -- 11)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Результат работы программы при $lambda\_value=4$ и $p\_reenter=0.1$ (максимальный размер очереди -- 11)}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:2}{{2}{4}{Результат работы программы при $lambda\_value=4$ и $p\_reenter=0.5$ (максимальный размер очереди -- 605)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Результат работы программы при $lambda\_value=4$ и $p\_reenter=0.5$ (максимальный размер очереди -- 605)}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:3}{{3}{4}{Результат работы программы при $lambda\_value=10$ и $p\_reenter=0.1$ (максимальный размер очереди -- 1239)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Результат работы программы при $lambda\_value=10$ и $p\_reenter=0.1$ (максимальный размер очереди -- 1239)}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:4}{{4}{4}{Результат работы программы при $lambda\_value=10$ и $p\_reenter=0.5$ (максимальный размер очереди -- 3034)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Результат работы программы при $lambda\_value=10$ и $p\_reenter=0.5$ (максимальный размер очереди -- 3034)}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Таблица с результатами исследования программы\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmp}{{1}{5}{Таблица с результатами исследования программы\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Таблица с результатами исследования программы\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{pic:1}{{1}{5}{Таблица с результатами исследования программы\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Код программы}{5}{section.4}\protected@file@percent }
\newlabel{lst:list1}{{5}{5}{Код программы}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Код программы}{5}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{6}
